# Ecommerce_API

./: README.md  pom.xml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: SecurityConfig.java
src/main/java/com/example/shop/controller/: ApiExceptionHandler.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/domain/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/shop/domain/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/shop/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/shop/dto/cart/: AddToCartRequest.java
src/main/java/com/example/shop/dto/order/: PlaceOrderRequest.java
src/main/java/com/example/shop/dto/payment/: CreatePaymentRequest.java  CreatePaymentResponse.java
src/main/java/com/example/shop/dto/product/: ProductCreateRequest.java  ProductResponse.java
src/main/java/com/example/shop/mapper/: ProductMapper.java
src/main/java/com/example/shop/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/shop/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_minimal.sql
